<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            background-color: black;
            overflow: hidden;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .link {
            color: cyan;
            text-decoration: underline;
            cursor: pointer;
            margin: 10px;
            font-size: 24px;
        }

        .text {
            font-size: 36px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="console">
        <div class="text">RkcaoHQ Y YY tLKq 2 01qs U!KdD&NBAt</div>
		<center>
        <div class="link" id="link1">> Page 1</div>
        <div class="link" id="link2">> Page 2</div>
        <div class="link" id="link3">> Page 3</div>
        <div class="link" id="cosmos">> Cosmos</div>
        <div class="link" id="rain">> Rain</div>
	<div class="link" id="1234567890">> 1234567890</div>
	<div class="link" id="quantumdigits">> quantumdigits</div>
	<div class="link" id="mococu">> Mococu</div>
	<h1>Unfinished:</h1>
	<div class="link" id="unfinished1">> unfinished1</div>
	<div class="link" id="unfinished2">> unfinished2</div>
		</center>
    </div>

    <script>
        const links = [
            { id: 'link1', url: '1.html' },
            { id: 'link2', url: '2.html' },
            { id: 'link3', url: '3.html' },
            { id: 'cosmos', url: 'cosmos.html' },
            { id: 'rain', url: 'rain.html' },
            { id: '1234567890', url: '1234567890.html' },
            { id: 'quantumdigits', url: 'quantumdigits.html' },
            { id: 'mococu', url: 'mococu.html' },
            { id: 'unfinished1', url: 'unfinished1.html' },
            { id: 'unfinished2', url: 'unfinished2.html' },
        ];

        links.forEach(link => {
            document.getElementById(link.id).addEventListener('click', () => {
                window.location.href = `https://eqozqq.github.io/RkcaoHQYYYtLKq201qsUKdDNBAt/${link.url}`;
            });
        });
    </script>
</body>
</html>
